# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can c [tab] to
export PROJECTS=$HOME/Development

# source every .zsh file in this repo
for config_file ($ZSH/**/*.zsh) source $config_file

# use .aliases for personalization that you don't
# want in your public, versioned repo
if [[ -a $HOME/.aliases ]]
then
  source $HOME/.aliases
fi

# use .localrc for personalization that you don't
# want in your public, versioned repo
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# initialize autocomplete here, otherwise function won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

